# nixos

ADD_IP=nixos-add_ip.sh
DEL_IP=nixos-del_ip.sh
SET_HOSTNAME=nixos-set_hostname.sh
SET_DNS=nixos-set_dns.sh
SET_USERPASS=nixos-set_userpass.sh
SET_UGID_QUOTA=nixos-set_ugid_quota.sh
POST_CREATE=nixos-postcreate.sh
